# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_ORG=${APP_ORG:-org}
APP_NAME=${APP_NAME:-symfony-template}
APP_SECRET=${APP_SECRET:-943e132a9848dcd3b2fa74ad4be49256}
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
DATABASE_URL="postgresql://${POSTGRES_USER:-app}:${POSTGRES_PASSWORD:-!ChangeMe!}@${POSTGRES_HOST:-postgres}:5432/${POSTGRES_DB:-app}?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
MESSENGER_TRANSPORT_DSN=redis://${REDIS_HOST:-redis}:${REDIS_PORT:-6379}/messages
#MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###

###> symfony/mailer ###
MAILER_DSN="smtp://${MAILHOG_HOST:-mailhog}:${MAILHOG_POSRT:-1025}"
###< symfony/mailer ###

###> symfony/fake-chat-notifier ###
FAKE_CHAT_EMAIL_DSN=fakechat+email://defaultq?to=chat@test.test&from=chat@notifier.api
FAKE_CHAT_LOGGER_DSN=fakechat+logger://default
###< symfony/fake-chat-notifier ###

###> symfony/fake-sms-notifier ###
FAKE_SMS_EMAIL_DSN=fakesms+email://default?to=sms@test.test&from=sms@notifier.api
FAKE_SMS_LOGGER_DSN=fakesms+logger://default
###< symfony/fake-sms-notifier ###

###> symfony/discord-notifier ###
# DISCORD_DSN value is stored as a secret [config/secrets/dev]. Remember to set the secret, decryption key or set it below (not recommended)
DISCORD_DSN=
###< symfony/discord-notifier ###
